<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <!--<script type="text/javascript" src="knjiznice/json/bolnisnice.json"></script>-->
  <script src="knjiznice/js/koda.js"></script>
  <script>
    var mapa;
    var markerji = [];
    var poligoni = [];
    var center = {
      lat: 46.05004,
      lng: 14.46931
    };
    
    window.addEventListener('load', function () {
      
      narisiMapo();
      
      pridobiPodatke(izrisRezultatov);
      
      mapa.on('click', function(e) {
        center = e.latlng;
        
        for (var i = 0; i < markerji.length; i++) {
          mapa.removeLayer(markerji[i]);  
        }
        markerji = [];
        
        dodajMarker(center.lat, center.lng, "Vaša lokacija", "blue");
        posodobiOznakeNaZemljevidu();
      });
    });
    
    function narisiMapo() {
      var mapOptions = {
        center: [center.lat, center.lng],
        zoom: 14,
        minZoom: 10,
        maxZoom: 18
      };
      
      mapa = new L.map('mapa_id', mapOptions);
      
      var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
      mapa.addLayer(layer);
    }
    
    function dodajMarker(lat, lng, opis, tip) {
      var ikona = new L.Icon({
        iconUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
          'marker-icon-2x-' + tip + '.png',
        //shadowUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
        //  'marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        //shadowSize: [41, 41]
      });
    
      var marker = L.marker([lat, lng], {icon: ikona});
    
      marker.bindPopup("<div>" + opis + "</div>").openPopup();
    
      marker.addTo(mapa);
      markerji.push(marker);
    }
    
    function dodajPoligon (latLngs, opis) {
      var poligon = L.polygon(latLngs, {color: "blue"});
      
      poligon.bindPopup("<div>" + opis + "</div>");
      
      poligon.addTo(mapa);
      poligoni.push(poligon);
    }
    
    function pridobiPodatke(callback) {
      /*$.getJSON("knjiznice/json/bolnisnice.json", function(result){
        callback(result);
      });*/
      
      var xobj = new XMLHttpRequest();
      xobj.overrideMimeType("application/json");
      xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
      xobj.onreadystatechange = function () {
        // rezultat ob uspešno prebrani datoteki
        if (xobj.readyState == 4 && xobj.status == "200") {
            var json = JSON.parse(xobj.responseText);
            // vrnemo rezultat
            callback(json);
        }
      };
      xobj.send(null);
    }
    
    function izrisRezultatov(bolnisnice) {
      
      var znacilnosti = bolnisnice.features;
    
      for (var i = 0; i < znacilnosti.length; i++) {
        
        var opis;
        if (!znacilnosti[i].properties.name) {
          opis = "<strong>[Naziv manjka]</strong>";
        } else {
          opis = "<strong>" + znacilnosti[i].properties.name + "</strong>";
        }
        if (!znacilnosti[i].properties["addr:street"] || !znacilnosti[i].properties["addr:housenumber"]) {
          opis += "";
        }
        else {
          opis += "<br>" + znacilnosti[i].properties["addr:street"] + " " + znacilnosti[i].properties["addr:housenumber"];
        }
        
        if  (znacilnosti[i].geometry.type == "Point") {
          //dodajMarker(znacilnosti[i].geometry.coordinates[1], znacilnosti[i].geometry.coordinates[0], opis, "blue");
        } else if (znacilnosti[i].geometry.type == "Polygon") {
          
          var points = [];
          for (var j = 0; j < znacilnosti[i].geometry.coordinates[0].length; j++) {
            var latlng = [znacilnosti[i].geometry.coordinates[0][j][1], znacilnosti[i].geometry.coordinates[0][j][0]];
            points.push(latlng);
          }
          dodajPoligon(points, opis);
        } else if (znacilnosti[i].geometry.type == "LineString"){
          
          var points = [];
          for (var j = 0; j < znacilnosti[i].geometry.coordinates.length; j++) {
            var latlng = [znacilnosti[i].geometry.coordinates[j][1], znacilnosti[i].geometry.coordinates[j][0]];
            points.push(latlng);
          }
          dodajPoligon(points, opis);
        }
      }
    }
    
    function posodobiOznakeNaZemljevidu() {
      for (var i = 0; i < poligoni.length; i++) {
        var poligonCenter = poligoni[i].getCenter();
        // Gleda, če je bolnica manj kot 3 km stran
        if (distance(center.lat, center.lng, poligonCenter.lat, poligonCenter.lng, "K") > 3.0)
          poligoni[i].setStyle({color: "blue"});
        else
          poligoni[i].setStyle({color: "green"});
      }
    }
  </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">{ime vaše aplikacije}</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row" style="height: 80rem;">
      <div id="mapa_id" class="col-lg-12" style="height: 100%; background-color: lightgray;"></div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>Za bolnišnice oddaljene do 3 km</strong>: s klikom nastavite vašo lokacijo.</p>
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
