<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style id="plotly.js-style-global"></style>
  
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">{ime vaše aplikacije}</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li>
            <a href="javascript:$('#preberiObstojeciEHR').html('<option></option>');generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);">Generiranje podatkov</a>
            <!--<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="true">Generiranje podatkov<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:generirajPodatke(1);">Vzorec 1</a></li>
              <li><a href="javascript:generirajPodatke(2);">Vzorec 2</a></li>
              <li><a href="javascript:generirajPodatke(3);">Vzorec 3</a></li> 
            </ul>-->
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div id="messageContainer"></div>
        <p id="ehrIdLabel" class="lead"></p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2"></div>
      <div class="col-lg-8 col-md-8 col-sm-8">
        
        <div class="panel panel-default">
  				<div class="panel-heading">
  					<div class="row">
  						<!--<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
  						<br><br>-->
  						<div class="col-lg-8 col-md-8 col-sm-8">Izbira EHR ID iz vzorca: 
  						  <select class="form-control input-sm" id="preberiObstojeciEHR">
  						    <option value="">Najprej generirajte vzorčne podatke</option>
  						    <!--<option value="0333abcd-c56c-4386-9697-16d4e1438d22">Dejan Lavbič</option>
  						    <option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option>
  						    <option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option>-->
  						  </select>
  						</div>
  						<div class="col-lg-4 col-md-4 col-sm-4">Izbira vrste podatkov
  						  <select class="form-control input-sm" id="preberiVrstoPodatkov">
								<option value="Teža">Teža</option>
								<option value="Višina">Višina</option>
								<option value="Krvni tlak">Krvni tlak</option>
								<option value="Nasičenost krvi s kisikom">Nasičenost krvi s kisikom</option>
								<option value="Pulz">Pulz</option>
							</select>
  						</div>
  					</div>
  				</div>
  				<div class="panel-body">
  					<b>EHR ID:</b><br>
  					<input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
  					<div class="text-center" style="padding-top: 1rem;">
  					  <button type="button" class="btn btn-primary" onclick="preberiEHRodBolnika()">Prikaži podatke</button>
  					</div>
  					<!--<span id="preberiSporocilo"></span>-->
  			  </div>
  			</div>
  			
			</div>
		</div>
		<div class="row">
      <div class="col-lg-12 text-center">
        <!--<p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>-->
        <p id="kreirajSporocilo" class="lead"></p>
        <p id="preberiSporocilo" class="lead"></p>
      </div>
    </div>
    <div id="prikazPodatkov" class="row invisible panel panel-default">
      <div id="graf1" class="col-lg-6 col-md-6 col-sm-6 js-plotly-plot"></div>
      <div id="graf2" class="col-lg-6 col-md-6 col-sm-6 js-plotly-plot"></div>
    </div>
		<!--<div class="row">
		  <div class="col-lg-12 col-md-12">
		    
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							  <select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="1,Pepa,1938-10-30">Average patient</option><option value="2,Pepa,1938-10-30">Lean patient</option><option value="3,Pepa,1938-10-30">Athletic patient</option></select>
							 </div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Osama">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Bin Laden">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button>
						<span id="kreirajSporocilo"></span>
				  </div>
				</div>
				
			</div>
		</div>-->
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
